{
  "name": "cloudide",
  "version": "1.0.0",
  "description": "This is the cloud IDE made by Manish M Pillai",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Manish M Pillai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "node-pty": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
